image: registry.gitlab.com/retengr/k8sutils:denis
stages:
  - helm

image: registry.gitlab.com/retengr/k8sutils:denis


Push to rtg chart registry:
  stage: helm
  script:
    - helm push . rtg-chart
