apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  labels:
    chaosmonkey: back
    app: demo1

spec:
  selector:
    matchLabels:
      app: demo1
      type: bd
  replicas: 5
  template:
    metadata:
      labels:
        app: demo1
        chaosmonkey: back
        type: bd
    spec:
      containers:
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
spec:
  ports:
    - name: http
      port: 27017
  selector:
    app: demo1
    type: bd


