apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: demo2
    type: bd
    chaosmonkey: back
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: demo2
    chaosmonkey: back
    type: bd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo2
        chaosmonkey: back
        type: bd
    spec:
      containers:
        - name: postgres
          image: postgres:12.2
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: demo2
    chaosmonkey: back
    type: bd
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: postgres
  